<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        fresco:placeholderImage="@drawable/hallenstadion"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nextShowImage"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextShowPlace"
        android:textSize="15dp"
        android:text="Place"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextShowDate"
        android:textSize="15dp"
        android:text="Date"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#fff"/>



</LinearLayout>