<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        fresco:placeholderImage="@drawable/artist1"
        fresco:roundAsCircle="true"
        android:layout_gravity="center_horizontal"
        fresco:roundedCornerRadius="1dp"
        android:id="@+id/simArtistImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom artiste"
        android:id="@+id/simArtistName"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#fff"/>

</LinearLayout>